JWT_SECRET="El valor de una idea radica en el uso de la misma!"
MONGO_HOST="mongo"
MONGO_USER="usersdbuser"
MONGO_PASSWORD="usersdbpassword"
MONGO_DB="users"
MONGO_PORT=27017
LISTEN_PORT=9000
REDIS_HOST="cache"
REDIS_PORT=6379